{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flash & Debug Micromouse",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/YOUR_FIRMWARE_NAME.elf",
            "device": "STM32L476VE",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg"
            ],
            "preLaunchTask": "Build All" 
        }
    ]
}

